[prefers]
; # 挑战答题题数上下限
challenge_count_min = 5
challenge_count_max = 8

; # 新闻学习数量上下限
article_count_min = 6
article_count_max = 8




; 执行每周答题、专项答题的日子
; ------------------------------------------------
; 字符串形式：1~7表示周一至周日 0表示跳过
workdays = 1234567

special_entry= //*[@text="专项答题"]
special_current = //*[@text="开始答题"]
special_submit = //*[@text="确定"]
special_back_confirm = //*[@text="确定"]
special_category = //*[@text="填空题 (10分)" or @text="单选题 (10分)" or @text="多选题 (10分)"]
special_tips_open = //android.view.View[@text="查看提示"]
special_tips_close = //android.view.View[@text="提示"]/following-sibling::android.view.View[1]
special_tips = //android.view.View[@text="提示"]/../following-sibling::android.view.View[1]/android.view.View
